# Configuración de Firebase
FIREBASE_API_KEY=AIzaSyAwKeSl4THLigVktHJMrQ_doRetucaTTSM
FIREBASE_AUTH_DOMAIN=farmaciavitalis-a6606.firebaseapp.com
FIREBASE_PROJECT_ID=farmaciavitalis-a6606
FIREBASE_STORAGE_BUCKET=farmaciavitalis-a6606.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=851814294042
FIREBASE_APP_ID=1:851814294042:web:bed21ddd740033b71d67a3


# Configuración de Google Gemini AI
API_KEY=AIzaSyCcq9C2iso_4_INNu0Kjsd3wNhUSrgV2k0