# Configuración de Google Gemini AI
VITE_API_KEY=AIzaSyD3ZyjGsYQlTZOKp3Bkqk0TgzrXA5Gx3T8

# Configuración de Firebase
FIREBASE_API_KEY=AIzaSyAwKeSl4THLigVktHJMrQ_doRetucaTTSM
FIREBASE_AUTH_DOMAIN=farmaciavitalis-a6606.firebaseapp.com
FIREBASE_PROJECT_ID=farmaciavitalis-a6606
FIREBASE_STORAGE_BUCKET=farmaciavitalis-a6606.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=851814294042
FIREBASE_APP_ID=1:851814294042:web:bed21ddd740033b71d67a3


